.cart-page-container{
    width: min(85%, 160rem);
    flex: 1;
}

.cart-container{
    display: grid;
    border-bottom: 1px solid black;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.cart-container h2{
    text-transform: uppercase;
}

.cart-container > img{
    width: 20rem;
}

.empty-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
     flex: 1;
}

.cart-container button{
         border: 3px solid transparent;
    padding: 0.7rem;
    color: white;
    background-color: black;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    justify-self: center;
        font-size: 1.2rem;
}

.cart-container button:hover{
    background-color: red;
}

.cart-header-grid{
    display: grid;
    width: min(85%, 160rem);
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
    border-bottom: 5px solid black;
    align-items: center;
}

.cart-header-grid button{
        border: 3px solid transparent;
    padding: 1rem;
    background-color: white;
    color: rgb(239, 0, 0);
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    justify-self: center;
        font-size: 1.5rem;
        border: 3px solid red;
}
.cart-header-grid button:hover{
    color: white;
    background-color:rgb(239, 0, 0) ;
}